*, *:after, *:before {
	box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }

.bgimg-1, .bgimg-2, .bgimg-3{
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-1{
    background-image: url('./1.jpg');
    min-height: 100%;
}

.bgimg-2{
    background-image: url('./2.jpg');
    min-height: 400px; 
}

.bgimg-3{
    background-image: url('./3.webp');
    min-height: 400px;
}

.caption{
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}

.caption span.border{
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
}

h3{
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
}

@media only screen and (max-device-width: 1042px){
    .bgimg-1, .bgimg-2, .bgimg-3{
        background-attachment: scroll;
    }
}

.text1{
    color: #000;
    text-align: center;
    width: 100%;
    border: 15px solid transparent;
    padding: 10px;
    font-size: 25px;
}

.img3{
    text-align: center;
}


.column1{
    color: #fff;
    text-align: center;
    /* width: 50%; */
    padding: 10px;
}

.photograph{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.eachphoto{
    color: #fff;
    flex-direction: column;
    display: flex;
    align-items: center;
}