* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    background: lavender;
}

.container {
    background: white;
    width: 500px;
    padding: 25px;
    margin: 50px auto 0;
    border-top: 5px solid blue;
    box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.5);
}

.container h1 {
    font-size: 24px;
    line-height: 24px;
    padding: 30px;
    text-align: center;
}

.input-name {
    width: 90%;
    position: relative;
    margin: 20px auto;
}

.lock {
    padding: 10.4px 11px;
}

.name {
    width: 45%;
    padding: 8px 0 8px 40px;
}

.input-name span {
    margin-left: 35px;
}

.text-name {
    width: 100%;
    padding: 8px 0 8px 40px;
}

.input-name i {
    position: absolute;
    font-size: 18px;
    color: blue;
    border-right: 1px solid #ccc;
}

.email {
    padding: 10.4px 8px;
}

.text-name,
.name {
    border: 1px solid #ccc;
    outline: none;
}

.text-name:hover,
.name:hover {
    background-color: #fafafa;
}

.text-name:focus,
.name:focus {
    border: 1px solid blue;
}

.check {
    margin-right: 15px;
    position: relative;
}

.check::before {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 8px;
    vertical-align: -1.5px;
    border: 2px solid #ccc;
    padding: 2.5px;
    background-color: transparent;
    background-clip: content-box;
}

.check::after {
    border-right: 2px solid black;
    border-top: 2px solid black;
    content: "";
    height: 20px;
    left: 2px;
    position: absolute;
    top: 7px;
    transform: scaleX(-1) rotate(135deg);
    transform-origin: left top;
    width: 7px;
    display: none;
}

.check-button {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.check-button:hover+.check::before {
    border-color: #000;
}

.check-button:checked+.check::before {
    border-color: green;
}

.check-button:checked+.check::after {
    display: block;
    width: 7px;
    height: 20px;
    border-color: green;
}

.warning-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    color: red;
    text-align: center;
    border: 1px solid #ccc;
}

.warning-message p {
    margin: auto;
    padding: auto;
}

.button {
    background-color: blue;
    color: white;
    height: 35px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 10px;
}

.button:hover {
    background: green;
}

@media(max-width: 480px) {
    .container {
        width: 100%;
        border: 2px solid blue;
        padding: 5px;
    }
    .input-name {
        margin-bottom: -10px;
    }
    .name {
        width: 100%;
        padding: 8px 0px 8px 40px;
        margin-bottom: 10px;
    }
    .input-name span {
        padding: 0;
        margin: 0;
    }
    .form-container {
        border: 2px solid;
        width: 100%;
    }
}