    *,
    *::before,
    *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .login-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    
    .space {
        background-color: #080710;
        position: relative;
        height: 300px;
    }
    
    body {
        background-color: lavender;
    }
    
    .bg {
        display: block;
        margin: 2.5rem auto;
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }
    
    .bg .shape {
        height: 150px;
        width: 150px;
        position: absolute;
        border-radius: 50%;
    }
    
    .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -60px;
        top: -60px;
    }
    
    .shape:last-child {
        background: linear-gradient( to right, #ff512f, rgb(240, 152, 25));
        right: -60px;
        bottom: -60px;
    }
    
    form {
        margin-top: 4.5rem;
        height: 520px;
        width: 400px;
        background-color: black;
        /* position: absolute; */
        /* transform: translate(-50%, -50%); */
        /* top: 50%; */
        /* left: 50%; */
        border-radius: 10px;
        backdrop-filter: blur(10px);
        /* border: 2px solid rgba(8, 7, 16, 0.6); */
        padding: 50px 35px;
    }
    
    form * {
        font-family: 'Poppins', sans-serif;
        color: #fff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }
    
    .form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
    }
    
    label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
    }
    
    input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
    }
    
     ::placeholder {
        color: #e5e5e5;
    }
    
    .login {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .login button {
        margin-top: 50px;
        width: 87%;
        background-color: #fff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .social {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
    }
    
    .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
    }
    
    a {
        text-decoration: none;
    }
    
    .warning-message {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
        color: red;
        text-align: center;
        margin-top: 2%;
    }
    
    .warning-message p {
        margin: auto;
        padding: auto;
    }